G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D737100D-CD50-4B0A-90DA-B4B5F6E14D25*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.06000*%
%ADD24C,0.09449*%
D23*
X39228Y49551D02*
D03*
X49228D02*
D03*
X59228D02*
D03*
X13007Y23803D02*
D03*
Y33803D02*
D03*
X26590Y34945D02*
D03*
Y24945D02*
D03*
Y14945D02*
D03*
D24*
X83873Y65299D02*
D03*
Y10181D02*
D03*
X9070Y65299D02*
D03*
Y10181D02*
D03*
M02*
